<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<title>Single Price Grid Component</title>
	<link rel="stylesheet" href="./base.css">
	<link rel="stylesheet" href="./style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
		rel="stylesheet">
</head>

<body>
	<main class="main">
		<div class="card">
			<h1 class="title">Join our community</h1>
			<h2 class="subtitle">30-day, hassle-free money back guarantee</h2>
			<p class="description">
				Gain access to our full library of tutorials along with expert code reviews.
				Perfect for any developers who are serious about honing their skills.
			</p>
		</div>
		<section class="section">
			<article class="subscription">
				<h3 class="title">Monthly Subscription</h3>
				<p class="pricetag"><span class="price">&dollar;29</span>per month</p>
				<p class="description">Full access for less than &dollar;1 a day</p>
				<button class="button">Sign Up</button>
			</article>
			<article class="whyus">
			<h3 class="title">Why Us</h3>
			<ul class="list">
				<li class="item">Tutorials by industry experts</li>
				<li class="item">Peer &amp; expert code review</li>
				<li class="item">Coding exercises</li>
				<li class="item">Access to our GitHub repos</li>
				<li class="item">Community forum</li>
				<li class="item">Flashcard decks</li>
				<li class="item">New videos every week</li>
			</ul>
			</article>
		</section>
	</main>
</body>

</html>
